# ExercisesSystem

./: .gitignore  README.adoc  README.md  build.sh  docker-compose.yml
API/: README.md  build.sh  settings.gradle
API/docker/: Dockerfile.userApi
API/docker/docker-entrypoint-initdb.d/: create_schema.sql  insert_data.sql
API/documentation/resources/: header_pl.tex
API/domain/: .gitignore
API/domain/src/main/java/com/example/core/domain/configuration/security/: JWTSecurityConfiguration.java
API/domain/src/main/java/com/example/core/domain/entity/: Answer.java  Course.java
API/domain/src/main/java/com/example/core/domain/exception/: EntityNotFoundException.java
API/domain/src/main/java/com/example/core/domain/repository/: ExerciseRepository.java
API/domain/src/main/java/com/example/core/domain/service/: ExerciseService.java
API/domain/src/main/java/com/example/core/domain/utils/: AnswerJsonToListConverter.java
API/domain/src/test/java/com/example/core/: DomainApplicationTests.java
API/gradle/wrapper/: gradle-wrapper.properties
API/teacherMicroservice/: build.gradle
API/teacherMicroservice/src/main/java/com/example/teacherMicroservice/abstraction/: BaseTeacherMicroserviceController.java
API/teacherMicroservice/src/main/java/com/example/teacherMicroservice/component/: MyBasicAuthenticationEntryPoint.java
API/teacherMicroservice/src/main/java/com/example/teacherMicroservice/configuration/: WebSecurityConfig.java
API/teacherMicroservice/src/main/java/com/example/teacherMicroservice/web/controller/: ExerciseController.java
API/userMicroservice/: build.gradle
API/userMicroservice/src/main/java/com/example/user/abstraction/: BaseUserMicroserviceController.java
API/userMicroservice/src/main/java/com/example/user/configuration/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
API/userMicroservice/src/main/java/com/example/user/web/controller/: CourseController.java  UserController.java
API/userMicroservice/src/test/java/com/example/user/: UserMicroserviceApplicationTests.java
docker/: Dockerfile.teacherApi  Dockerfile.userApi  db_dockerfile  user_dockerfile
docker/docker-entrypoint-initdb.d/: create_schema.sql  insert_data.sql
documentation/user_api/: converter_pl.sh  math_user_api_reference.md
domain/: build.gradle
domain/src/main/java/com/example/core/: DomainApplication.java
domain/src/main/java/com/example/core/domain/configuration/: Configuration.java  DbConfig.java
domain/src/main/java/com/example/core/domain/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
domain/src/main/java/com/example/core/domain/dto/: GetCourseDetailsDto.java  GetCourseDetailsWithExercisesDto.java  GetCoursesListByAuthorDto.java  GetCoursesListDto.java  GetExerciseListDto.java  GetTopicListDto.java  GetTopicsResponse.java  PostAnswerDto.java
domain/src/main/java/com/example/core/domain/dto/course/: CreateCourseDto.java  GetCoursesListDto.java
domain/src/main/java/com/example/core/domain/dto/exercise/: CreateExerciseDto.java  GetExerciseListDto.java  PostAnswerDto.java  UpdateExerciseDto.java
domain/src/main/java/com/example/core/domain/entity/: Answer.java  Course.java  Exercise.java  SystemConfig.java  Topic.java  User.java
domain/src/main/java/com/example/core/domain/entity/user/: Role.java  User.java
domain/src/main/java/com/example/core/domain/exception/: UserAlreadyExistsException.java
domain/src/main/java/com/example/core/domain/repository/: AnswerRepository.java  CourseRepository.java  ExerciseRepository.java  SystemConfigRepository.java  TopicRepository.java  UserRepository.java
domain/src/main/java/com/example/core/domain/repository/user/: RoleRepository.java
domain/src/main/java/com/example/core/domain/service/: CourseService.java  ExerciseService.java  TopicService.java
domain/src/main/java/com/example/core/domain/service/user/: UserService.java
domain/src/main/java/com/example/core/domain/utils/: AnswerJsonToListConverter.java
domain/src/main/resources/: application.properties
teacherMicroservice/src/main/java/com/example/teacherMicroservice/: TeacherMicroserviceApplication.java
teacherMicroservice/src/main/java/com/example/teacherMicroservice/configuration/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
teacherMicroservice/src/main/java/com/example/teacherMicroservice/web/controller/: CourseController.java  ExerciseController.java
teacherMicroservice/src/main/resources/: application.properties
teacherMicroservice/src/test/java/com/example/teacherMicroservice/: TeacherMicroserviceApplicationTests.java
teacher_pannel/: README.md  docker-compose.yml
teacher_pannel/app/: Dockerfile  package.json
teacher_pannel/app/src/: App.js  configuration.js
teacher_pannel/app/src/Pages/HomePage/: index.js
teacher_pannel/app/src/Pages/LoginPage/: index.js
teacher_pannel/app/src/components/CourseDetails/: index.js
teacher_pannel/app/src/components/CourseForm/: index.js
teacher_pannel/app/src/components/CoursesTable/: index.js
teacher_pannel/app/src/components/ExerciseForm/: index.js
teacher_pannel/app/src/components/TopBar/: index.js  styles.css
teacher_pannel/app/src/configuration/: colors.js
userMicroservice/: build.gradle
userMicroservice/src/main/java/com/example/user/: UserMicroserviceApplication.java
userMicroservice/src/main/java/com/example/user/component/: MyBasicAuthenticationEntryPoint.java
userMicroservice/src/main/java/com/example/user/configuration/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
userMicroservice/src/main/java/com/example/user/configuration/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTSecurityConfiguration.java
userMicroservice/src/main/java/com/example/user/web/controller/: CourseController.java  ExerciseController.java  TopicController.java
userMicroservice/src/main/resources/: application.properties
userMicroservice/src/test/java/com/example/user/: UserMicroserviceApplicationTests.java
(+11 files in other folders)
