
#spring.datasource.username=math
#spring.datasource.password=7Z5EEFkVLzYcU8hYkFk4nSVDjzpE4QmB
#spring.datasource.url=jdbc:postgresql://db:5432/math


spring.datasource.username=clikiefkwskjlt
spring.datasource.password=900e1b8c460a7770c88c9d91805351cc10c391d12a7a4a1a4cde8ae8f94a9043
spring.datasource.url=jdbc:postgresql://ec2-34-204-121-199.compute-1.amazonaws.com:5432/dd1q942sdm4etd
spring.datasource.hikari.max-lifetime=600000
spring.jpa.properties.hibernate.default_schema=math
