buildscript {
	ext { springBootVersion = '2.3.0.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}

sourceCompatibility = 1.11
group 'com.example'
version '1.0'
repositories { mavenCentral() }

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter-validation")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("com.h2database:h2")

	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('com.google.guava:guava:23.6-jre')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile("org.springframework.boot:spring-boot-devtools")
	compile 'io.jsonwebtoken:jjwt:0.9.0'
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.13'
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.boot:spring-boot-test-autoconfigure')

}


dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

