spring.datasource.username=math
spring.datasource.password=7Z5EEFkVLzYcU8hYkFk4nSVDjzpE4QmB
spring.datasource.url=jdbc:postgresql://db:5432/math

#spring.datasource.username=pqgucwstrglirr
#spring.datasource.password=a3cfd505ae9e4ccc30f1a8e807b25aee093ba60c7a7200b3707d0414f29c1bb4
#spring.datasource.url=jdbc:postgresql://ec2-54-228-209-117.eu-west-1.compute.amazonaws.com:5432/d3ivgih02j9p3r
#spring.jpa.properties.hibernate.default_schema=math
#server.port=${PORT:5000}